server.port=8081


#spring.datasource.url=jdbc:mysql://localhost:6033/userdb
spring.datasource.url=jdbc:mysql://mysql-docker:3306/userdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
